TimeDateCalculator/TimeDateCalculator/AboutHelp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TimeDateCalculatorDll.AboutHelp"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style
				x:Key="baseButtonStyle"
				TargetType="Button"
				>
				<Setter Property="BorderColor" Value="Gray" />
				<Setter Property="TextColor" Value="#579AE5" />
				<Setter Property="BorderWidth" Value="0.5" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

			<Style
				x:Key="baseLabelStyle"
				x:Name="baseLabelStyleName"
				TargetType="Label"
				>
				<Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="IsEnabled" Value="False" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout x:Name="AboutHelpStack">
			<Label
				x:Name="AppNameAndVer"
				Style="{StaticResource baseLabelStyle}"
				Text=""
				HorizontalTextAlignment="Center"
			/>
			<Button
				x:Name="UsersGuideButton"
				Clicked="UsersGuideButton_Clicked"
				Style="{StaticResource baseButtonStyle}"
				Text="User's Guide"
				/>
			<Label
				x:Name="MeLabel"
				Style="{StaticResource baseLabelStyle}"
				Text="Eigil Krogh Sorensen"
				HorizontalTextAlignment="Center"
			/>
			<Button
				x:Name="MyUrlButton"
				Clicked="MyUrlButton_Clicked"
				Style="{StaticResource baseButtonStyle}"
				Text="http://eksit.dk"
				/>
			<Button
				x:Name="EmaiBtn"
				Clicked="EmaiBtn_Clicked"
				Style="{StaticResource baseButtonStyle}"
				Text="timedatecalculator@eksit.dk"
				/>
			<Button
				x:Name="OKButton"
				Clicked="OKButton_Clicked"
				Style="{StaticResource baseButtonStyle}"
				Text="OK"
				/>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>