timeDateCalculator/timeDateCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TimeDateCalculator.MainPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Name="ContectPageName"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="false"
	>

	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness">
			<On
				Platform="iOS"
				Value="0, 30, 0, 0"
				/>
			<On
				Platform="Android, UWP"
				Value="0, 0, 0, 30"
				/>
		</OnPlatform>
	</ContentPage.Padding>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style
				x:Key="baseLabelStyle"
				x:Name="baseLabelStyleName"
				TargetType="Label"
				>
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="IsEnabled" Value="False" />
			</Style>

			<Style
				x:Key="baseLabelStyleEntries"
				BasedOn="{StaticResource baseLabelStyle}"
				TargetType="Label"
				/>
			<Style
				x:Key="baseStartEndDateTimeEntryLabelStyle"
				BasedOn="{StaticResource baseLabelStyle}"
				TargetType="Label"
				>
				<Setter Property="HorizontalOptions" Value="StartAndExpand" />
				<Setter Property="VerticalOptions" Value="Center" />
			</Style>

			<Style
				x:Key="baseEntryStyle"
				x:Name="baseEntryStyleName"
				TargetType="Entry"
				>
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="Keyboard" Value="Numeric" />
				<Setter Property="Text" Value="1234567890" />
				<Setter Property="BackgroundColor" Value="Yellow" />
				<Setter Property="TextColor" Value="Blue" />
				<Setter Property="HorizontalTextAlignment" Value="End" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

			<Style
				x:Key="baseButtonStyle"
				TargetType="Button"
				>
				<Setter Property="BorderColor" Value="Gray" />
				<Setter Property="BorderWidth" Value="0.5" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>


			<Style
				x:Key="baseCmbndAndTotStackLayoutStyle"
				x:Name="baseCmbndAndTotStackLayoutStyleName"
				TargetType="StackLayout"
				>
				<Setter Property="Spacing" Value="1" />
				<Setter Property="Orientation" Value="Vertical" />
				<Setter Property="HorizontalOptions" Value="CenterAndExpand" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

			<Style
				x:Key="baseCmbndAndTotTimeEntriesStackLayoutStyle"
				x:Name="baseCmbndAndTotTimeEntriesStackLayoutStyleName"
				BasedOn="{StaticResource baseCmbndAndTotStackLayoutStyle}"
				TargetType="StackLayout"
				/>

			<Style
				x:Key="baseDatePickerStyle_WO_WidthRequest"
				TargetType="DatePicker"
				>
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="BackgroundColor" Value="Yellow" />
				<Setter Property="TextColor" Value="Blue" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

			<Style
				x:Key="baseDatePickerStyle_W_WidthRequest"
				TargetType="DatePicker"
				>
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="WidthRequest" Value="90" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="BackgroundColor" Value="Yellow" />
				<Setter Property="TextColor" Value="Blue" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>


			<Style
				x:Key="baseTimePickerStyle"
				TargetType="TimePicker"
				>
				<Setter Property="FontSize" Value="Small" />
				<Setter Property="HorizontalOptions" Value="StartAndExpand" />
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="BackgroundColor" Value="Yellow" />
				<Setter Property="TextColor" Value="Blue" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>


	<ContentPage.Content>
		<ScrollView
			x:Name="scrollViewName"
			HorizontalOptions="CenterAndExpand"
			Orientation="Vertical"
			VerticalOptions="CenterAndExpand"
			>
			<StackLayout
				x:Name="TotalStackName"
				HorizontalOptions="CenterAndExpand"
				Orientation="Vertical"
				VerticalOptions="CenterAndExpand"
				>
				<StackLayout
					x:Name="StartDateTimeStacAndPlus"
					HorizontalOptions="Center"
					Orientation="Vertical"
					Spacing="0"
					>
					<StackLayout
						x:Name="StartDateTimeStack"
						Orientation="Horizontal"
						>
						<Label
							x:Name="StartDateTimeIntroLabelName"
							Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
							Text="Start Date + Time"
							/>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition>
									<ColumnDefinition.Width>
										<OnPlatform x:TypeArguments="GridLength">
											<On
												Platform="iOS, Android"
												Value="Auto"
												/>
											<On
												Platform="macOS, UWP"
												Value="80"
												/>
										</OnPlatform>
									</ColumnDefinition.Width>
								</ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								Grid.Column="0"
								FontSize="Micro"
								HorizontalOptions="Start"
								Style="{StaticResource baseLabelStyle}"
								Text="Calculate"
								VerticalOptions="End"
								/>
							<Switch
								x:Name="CalcStartDateSwitch"
								Grid.Row="1"
								Grid.Column="0"
								HorizontalOptions="Start"
								IsTabStop="True"
								IsToggled="false"
								TabIndex="1"
								Toggled="CalcStartDateSwitch_Toggled"
								VerticalOptions="Start"
								/>
						</Grid>
						<DatePicker
							x:Name="StartDatePicker"
							DateSelected="StartDatePicker_DateSelected"
							Style="{DynamicResource baseDatePickerStyle}"
							TabIndex="2"
							/>
						<TimePicker
							x:Name="StartTimePicker"
							PropertyChanged="StartTimePicker_PropertyChanged"
							Style="{StaticResource baseTimePickerStyle}"
							TabIndex="3"
							/>
						<Label
							x:Name="StartDayName"
							Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
							Text=" MMM "
							/>
						<Button
							x:Name="StartDateTimeNowButton"
							Clicked="OnStartDateTimeNowButtonClicked"
							Style="{StaticResource baseButtonStyle}"
							TabIndex="4"
							Text="Now"
							/>
					</StackLayout>
					<Label
						HorizontalOptions="Center"
						Style="{StaticResource baseLabelStyleEntries}"
						Text="+"
						/>
				</StackLayout>


				<StackLayout
					x:Name="entriesOuterStack"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					VerticalOptions="Center"
					>

					<!--  Combined time  -->
					<StackLayout
						x:Name="CombndTimeEntriesStack"
						Style="{StaticResource baseCmbndAndTotTimeEntriesStackLayoutStyle}"
						>
						<StackLayout
							x:Name="CombndYearsStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="  Years"
								/>
							<Entry
								x:Name="CombndYears"
								Completed="OnCombndYearsCompleted"
								Focused="OnCombndYearsFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="5"
								Unfocused="OnCombndYearsUnfocused"
								/>
						</StackLayout>

						<StackLayout
							x:Name="CombndMonthsStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="+ Months"
								/>
							<Entry
								x:Name="CombndMonths"
								Completed="OnCombndMonthsCompleted"
								Focused="OnCombndMonthsFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="6"
								Unfocused="OnCombndMonthsUnfocused"
								/>
						</StackLayout>

						<StackLayout
							x:Name="CombndWeeksStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="+ Weeks"
								/>
							<Entry
								x:Name="CombndWeeks"
								Completed="OnCombndWeeksCompleted"
								Focused="OnCombndWeeksFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="7"
								Unfocused="OnCombndWeeksUnfocused"
								/>
						</StackLayout>

						<StackLayout
							x:Name="CombndDaysStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="+ Days"
								/>
							<Entry
								x:Name="CombndDays"
								Completed="OnCombndDaysCompleted"
								Focused="OnCombndDaysFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="8"
								Unfocused="OnCombndDaysUnfocused"
								/>
						</StackLayout>

						<StackLayout
							x:Name="CombndHoursStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="+ Hours"
								/>
							<Entry
								x:Name="CombndHours"
								Completed="OnCombndHoursCompleted"
								Focused="OnCombndHoursFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="9"
								Unfocused="OnCombndHoursUnfocused"
								/>
						</StackLayout>

						<StackLayout
							x:Name="CombndMinutesStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="+ Minutes"
								/>
							<Entry
								x:Name="CombndMinutes"
								Completed="OnCombndMinutesCompleted"
								Focused="OnCombndMinutesFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="10"
								Unfocused="OnCombndMinutesUnfocused"
								/>
						</StackLayout>
					</StackLayout>

					<!--  Total time  -->
					<StackLayout
						x:Name="TotalTimeEntriesStack"
						Style="{StaticResource baseCmbndAndTotTimeEntriesStackLayoutStyle}"
						>
						<StackLayout
							x:Name="TotYearsStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="   Years Tot."
								/>
							<Entry
								x:Name="TotYears"
								Completed="OnTotYearsCompleted"
								Focused="OnTotYearsFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="11"
								Unfocused="OnTotYearsUnfocused"
								/>
						</StackLayout>

						<StackLayout
							x:Name="TotMonthsStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="or Months Tot."
								/>
							<Entry
								x:Name="TotMonths"
								Completed="OnTotMonthsCompleted"
								Focused="OnTotMonthsFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="12"
								Unfocused="OnTotMonthsUnfocused"
								/>
						</StackLayout>

						<StackLayout
							x:Name="TotWeeksStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="or Weeks Tot."
								/>
							<Entry
								x:Name="TotWeeks"
								Completed="OnTotWeeksCompleted"
								Focused="OnTotWeeksFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="13"
								Unfocused="OnTotWeeksUnfocused"
								/>
						</StackLayout>

						<StackLayout
							x:Name="TotDaysStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="or Days Tot."
								/>
							<Entry
								x:Name="TotDays"
								Completed="OnTotDaysCompleted"
								Focused="OnTotDaysFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="14"
								Unfocused="OnTotDaysUnfocused"
								/>
						</StackLayout>

						<StackLayout
							x:Name="TotHoursStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="or Hours Tot."
								/>
							<Entry
								x:Name="TotHours"
								Completed="OnTotHoursCompleted"
								Focused="OnTotHoursFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="15"
								Unfocused="OnTotHoursUnfocused"
								/>
						</StackLayout>

						<StackLayout
							x:Name="TotMinutesStackName"
							Style="{StaticResource baseCmbndAndTotStackLayoutStyle}"
							>
							<Label
								Style="{StaticResource baseLabelStyleEntries}"
								Text="or Minutes Tot"
								/>
							<Entry
								x:Name="TotMinutes"
								Completed="OnTotMinutesCompleted"
								Focused="OnTotMinutesFocused"
								Style="{StaticResource baseEntryStyle}"
								TabIndex="16"
								Unfocused="OnTotMinutesUnfocused"
								/>
						</StackLayout>
					</StackLayout>

				</StackLayout>

				<StackLayout
					x:Name="EndDateTimeAndCalculateAndClearAllButtonsStackName"
					HorizontalOptions="Center"
					Orientation="Vertical"
					Spacing="0"
					>
					<Label
						HorizontalOptions="Center"
						Style="{StaticResource baseLabelStyleEntries}"
						Text="="
						/>
					<StackLayout Orientation="Horizontal">
						<Label
							x:Name="EndDateTimeIntroLabelName"
							Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
							Text="End Date + Time"
							/>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition>
									<ColumnDefinition.Width>
										<OnPlatform x:TypeArguments="GridLength">
											<On
												Platform="iOS, Android"
												Value="Auto"
												/>
											<On
												Platform="macOS, UWP"
												Value="80"
												/>
										</OnPlatform>
									</ColumnDefinition.Width>
								</ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								Grid.Column="0"
								FontSize="Micro"
								HorizontalOptions="Start"
								Style="{StaticResource baseLabelStyle}"
								Text="Calculate"
								VerticalOptions="End"
								/>
							<Switch
								x:Name="CalcEndDateSwitch"
								Grid.Row="1"
								Grid.Column="0"
								HorizontalOptions="Start"
								IsTabStop="True"
								IsToggled="false"
								TabIndex="17"
								Toggled="CalcEndDateSwitch_Toggled"
								VerticalOptions="Start"
								/>
						</Grid>
						<DatePicker
							x:Name="EndDatePicker"
							DateSelected="EndDatePicker_DateSelected"
							Style="{DynamicResource baseDatePickerStyle}"
							TabIndex="18"
							/>
						<TimePicker
							x:Name="EndTimePicker"
							PropertyChanged="EndTimePicker_PropertyChanged"
							Style="{StaticResource baseTimePickerStyle}"
							TabIndex="19"
							/>
						<Label
							x:Name="EndDayName"
							Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
							Text="ddd"
							/>
						<Button
							x:Name="EndDateTimeNowButton"
							Clicked="OnEndDateTimeNowButtonClicked"
							Style="{StaticResource baseButtonStyle}"
							TabIndex="20"
							Text="Now"
							/>
					</StackLayout>
					<!--<Label
						HeightRequest="8"
						Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
						Text=""
						/>-->
					<StackLayout
						x:Name="calculateAndClearAllButtonsStackName"
						HorizontalOptions="CenterAndExpand"
						Orientation="Horizontal"
						VerticalOptions="Center"
						>
						<StackLayout.Spacing>
							<OnPlatform x:TypeArguments="x:Double">
								<On
									Platform="Android"
									Value="10"
									/>
								<On
									Platform="iOS"
									Value="20"
									/>
								<On
									Platform="macOS, UWP"
									Value="100"
									/>
							</OnPlatform>
						</StackLayout.Spacing>
						<Button
							x:Name="clearAllButtonName"
							Clicked="OnClearAllButtonClicked"
							HorizontalOptions="Start"
							Style="{StaticResource baseButtonStyle}"
							TabIndex="22"
							Text="Clear All"
							/>
						<Button
							x:Name="CalculateButton"
							Clicked="OnCalculateButtonClicked"
							HorizontalOptions="Center"
							Style="{StaticResource baseButtonStyle}"
							TabIndex="21"
							Text="Calculate"
							/>
						<Button
							x:Name="HelpButtonName"
							Clicked="OnHelpButtonClicked"
							HorizontalOptions="End"
							TabIndex="23"
							Text="?"
							VerticalOptions="Center"
							/>

					</StackLayout>
				</StackLayout>

			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
