timeDateCalculator/timeDateCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeDateCalculator.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="ContentPageName"
    BackgroundColor="White"
    NavigationPage.HasNavigationBar="false">

    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness">
            <On
                Platform="iOS"
                Value="30" />
            <On
                Platform="Android, UWP"
                Value="0, 0, 0, 30" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                x:Key="baseLabelStyle"
                x:Name="baseLabelStyleName"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="Small" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Setter
                    Property="IsTabStop"
                    Value="False" />
                <Setter
                    Property="IsEnabled"
                    Value="False" />
            </Style>

            <Style
                x:Key="baseLabelStyleEntries"
                BasedOn="{StaticResource baseLabelStyle}"
                TargetType="Label">
                <Setter
                    Property="FontSize"
                    Value="Micro" />
            </Style>

            <Style
                x:Key="baseStartEndDateTimeEntryLabelStyle"
                BasedOn="{StaticResource baseLabelStyle}"
                TargetType="Label">
                <Setter
                    Property="HorizontalOptions"
                    Value="StartAndExpand" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="FontSize"
                    Value="Micro" />
            </Style>

            <Style
                x:Key="baseEntryStyle"
                x:Name="baseEntryStyleName"
                TargetType="Entry">
                <Setter
                    Property="FontSize"
                    Value="Small" />
                <Setter
                    Property="Keyboard"
                    Value="Numeric" />
                <Setter
                    Property="Text"
                    Value="1234567890" />
                <Setter
                    Property="BackgroundColor"
                    Value="Yellow" />
                <Setter
                    Property="TextColor"
                    Value="Black" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="End" />
                <Setter
                    Property="IsTabStop"
                    Value="True" />
                <Setter
                    Property="IsEnabled"
                    Value="True" />
            </Style>

            <Style
                x:Key="baseStartEndDateTimeEntryStyle"
                BasedOn="{StaticResource baseEntryStyle}"
                TargetType="Entry">
                <Setter
                    Property="Text"
                    Value="12/07/2019     X" />
                <Setter
                    Property="HorizontalTextAlignment"
                    Value="Center" />
                <Setter
                    Property="HorizontalOptions"
                    Value="Fill" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
            </Style>

            <Style
                x:Key="baseButtonStyle"
                TargetType="Button">
                <Setter
                    Property="BorderColor"
                    Value="Gray" />
                <Setter
                    Property="BorderWidth"
                    Value="0.5" />
                <Setter
                    Property="IsTabStop"
                    Value="True" />
                <Setter
                    Property="IsEnabled"
                    Value="True" />
            </Style>

            <Style
                x:Key="baseCmbndAndTotStackLayoutStyle"
                x:Name="baseCmbndAndTotStackLayoutStyleName"
                TargetType="StackLayout">
                <Setter
                    Property="Spacing"
                    Value="1" />
                <Setter
                    Property="Orientation"
                    Value="Vertical" />
                <Setter
                    Property="HorizontalOptions"
                    Value="CenterAndExpand" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="IsTabStop"
                    Value="False" />
                <Setter
                    Property="IsEnabled"
                    Value="True" />
            </Style>

            <Style
                x:Key="baseCmbndAndTotTimeEntriesStackLayoutStyle"
                x:Name="baseCmbndAndTotTimeEntriesStackLayoutStyleName"
                BasedOn="{StaticResource baseCmbndAndTotStackLayoutStyle}"
                TargetType="StackLayout" />

            <Style
                x:Key="baseDatePickerStyle_WO_WidthRequest"
                TargetType="DatePicker">
                <Setter
                    Property="FontSize"
                    Value="Small" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="BackgroundColor"
                    Value="Yellow" />
                <Setter
                    Property="TextColor"
                    Value="Blue" />
                <Setter
                    Property="IsTabStop"
                    Value="True" />
                <Setter
                    Property="IsEnabled"
                    Value="True" />
            </Style>

            <Style
                x:Key="baseDatePickerStyle_W_WidthRequest"
                TargetType="DatePicker">
                <Setter
                    Property="FontSize"
                    Value="Small" />
                <Setter
                    Property="WidthRequest"
                    Value="91" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="BackgroundColor"
                    Value="Yellow" />
                <Setter
                    Property="TextColor"
                    Value="Blue" />
                <Setter
                    Property="IsTabStop"
                    Value="True" />
                <Setter
                    Property="IsEnabled"
                    Value="True" />
            </Style>

            <Style
                x:Key="baseTimePickerStyle"
                TargetType="TimePicker">
                <Setter
                    Property="FontSize"
                    Value="Small" />
                <Setter
                    Property="HorizontalOptions"
                    Value="StartAndExpand" />
                <Setter
                    Property="VerticalOptions"
                    Value="Center" />
                <Setter
                    Property="BackgroundColor"
                    Value="Yellow" />
                <Setter
                    Property="TextColor"
                    Value="Blue" />
                <Setter
                    Property="IsTabStop"
                    Value="True" />
                <Setter
                    Property="IsEnabled"
                    Value="True" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView
            x:Name="scrollViewName"
            Orientation="Vertical"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            <StackLayout
                x:Name="TotalStackName"
                Orientation="Vertical"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <StackLayout
                    x:Name="StartDateTimeStacAndPlus"
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="Center">
                    <StackLayout
                        x:Name="StartDateTimeStack"
                        Orientation="Horizontal">
                        <Label
                            x:Name="StartDateTimeIntroLabelName"
                            FontSize="Micro"
                            Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
                            Text="Start Date + Time" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnPlatform
                                            x:TypeArguments="GridLength">
                                            <On
                                                Platform="iOS, Android"
                                                Value="Auto" />
                                            <On
                                                Platform="macOS, UWP"
                                                Value="80" />
                                        </OnPlatform>
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="Micro"
                                Style="{StaticResource baseLabelStyle}"
                                Text="Calculate"
                                HorizontalOptions="Start"
                                VerticalOptions="End" />
                            <Switch
                                x:Name="SwitchCalcStartDateTime"
                                Grid.Row="1"
                                Grid.Column="0"
                                IsTabStop="True"
                                IsToggled="false"
                                Toggled="CalcStartDateSwitch_Toggled"
                                HorizontalOptions="Center">
                            </Switch>
                        </Grid>
                    </StackLayout>
                    <Label
                        x:Name="LabelPlus"
                        Style="{StaticResource baseLabelStyleEntries}"
                        Text="+"
                        HorizontalOptions="Center" />
                </StackLayout>

                <Grid
                    x:Name="entriesOuterGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="80" />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackLayout
                        Orientation="Vertical"
                        Grid.Column="0">
                        <Label
                            FontSize="Micro"
                            Style="{StaticResource baseLabelStyle}"
                            Text="Calculate"
                            HorizontalOptions="Start"
                            VerticalOptions="EndAndExpand" />
                        <Switch
                            x:Name="SwitchCalcYMWDHM"
                            IsToggled="True"
                            IsTabStop="True"
                            Toggled="CalcYMWDHM_toggeled"
                            HorizontalOptions="Center"
                            VerticalOptions="StartAndExpand">
                        </Switch>
                    </StackLayout>

                    <StackLayout
                        x:Name="entriesOuterStack"
                        Orientation="Horizontal"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        Grid.Column="1">

                        <!--  Combined time  -->
                        <StackLayout
                            x:Name="CombndTimeEntriesStack"
                            Style="{StaticResource baseCmbndAndTotTimeEntriesStackLayoutStyle}">
                            <StackLayout
                                x:Name="CombndYearsStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="  Years" />
                                <Entry
                                    x:Name="CombndYears"
                                    Completed="OnCombndYearsCompleted"
                                    Focused="OnCombndYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnCombndYearsUnfocused" />
                            </StackLayout>

                            <StackLayout
                                x:Name="CombndMonthsStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="+ Months" />
                                <Entry
                                    x:Name="CombndMonths"
                                    Completed="OnCombndMonthsCompleted"
                                    Focused="OnCombndYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnCombndMonthsUnfocused"
                                    IsReadOnly="True" />
                            </StackLayout>

                            <StackLayout
                                x:Name="CombndWeeksStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="+ Weeks" />
                                <Entry
                                    x:Name="CombndWeeks"
                                    Completed="OnCombndWeeksCompleted"
                                    Focused="OnCombndYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnCombndWeeksUnfocused"
                                    IsReadOnly="True" />
                            </StackLayout>

                            <StackLayout
                                x:Name="CombndDaysStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="+ Days" />
                                <Entry
                                    x:Name="CombndDays"
                                    Completed="OnCombndDaysCompleted"
                                    Focused="OnCombndYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnCombndDaysUnfocused"
                                    IsReadOnly="True" />
                            </StackLayout>

                            <StackLayout
                                x:Name="CombndHoursStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="+ Hours" />
                                <Entry
                                    x:Name="CombndHours"
                                    Completed="OnCombndHoursCompleted"
                                    Focused="OnCombndYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnCombndHoursUnfocused"
                                    IsReadOnly="True" />
                            </StackLayout>

                            <StackLayout
                                x:Name="CombndMinutesStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="+ Minutes" />
                                <Entry
                                    x:Name="CombndMinutes"
                                    Completed="OnCombndMinutesCompleted"
                                    Focused="OnCombndYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnCombndMinutesUnfocused"
                                    IsReadOnly="True" />
                            </StackLayout>
                        </StackLayout>

                        <!--  Total time  -->
                        <StackLayout
                            x:Name="TotalTimeEntriesStack"
                            Style="{StaticResource baseCmbndAndTotTimeEntriesStackLayoutStyle}">
                            <StackLayout
                                x:Name="TotYearsStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="   Years Tot." />
                                <Entry
                                    x:Name="TotYears"
                                    Completed="OnTotYearsCompleted"
                                    Focused="OnTotYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnTotYearsUnfocused"
                                    IsReadOnly="True" />
                            </StackLayout>

                            <StackLayout
                                x:Name="TotMonthsStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="or Months Tot." />
                                <Entry
                                    x:Name="TotMonths"
                                    Completed="OnTotMonthsCompleted"
                                    Focused="OnTotYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnTotMonthsUnfocused" />
                            </StackLayout>

                            <StackLayout
                                x:Name="TotWeeksStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="or Weeks Tot." />
                                <Entry
                                    x:Name="TotWeeks"
                                    Completed="OnTotWeeksCompleted"
                                    Focused="OnTotYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnTotWeeksUnfocused" />
                            </StackLayout>

                            <StackLayout
                                x:Name="TotDaysStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="or Days Tot." />
                                <Entry
                                    x:Name="TotDays"
                                    Completed="OnTotDaysCompleted"
                                    Focused="OnTotYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnTotDaysUnfocused" />
                            </StackLayout>

                            <StackLayout
                                x:Name="TotHoursStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="or Hours Tot." />
                                <Entry
                                    x:Name="TotHours"
                                    Completed="OnTotHoursCompleted"
                                    Focused="OnTotYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnTotHoursUnfocused" />
                            </StackLayout>

                            <StackLayout
                                x:Name="TotMinutesStackName"
                                Style="{StaticResource baseCmbndAndTotStackLayoutStyle}">
                                <Label
                                    Style="{StaticResource baseLabelStyleEntries}"
                                    Text="or Minutes Tot" />
                                <Entry
                                    x:Name="TotMinutes"
                                    Completed="OnTotMinutesCompleted"
                                    Focused="OnTotYMWDHMFocused"
                                    Style="{StaticResource baseEntryStyle}"
                                    Unfocused="OnTotMinutesUnfocused" />
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </Grid>

                <StackLayout
                    x:Name="EndDateTimeAndCalculateAndClearAllButtonsStackName"
                    Orientation="Vertical"
                    Spacing="0"
                    HorizontalOptions="Center"
                    IsTabStop="False">
                    <Label
                        x:Name="LabelEqual"
                        Style="{StaticResource baseLabelStyleEntries}"
                        Text="="
                        HorizontalOptions="Center" />
                    <StackLayout
                        x:Name="EndDateTimeStack"
                        Orientation="Horizontal">
                        <Label
                            x:Name="EndDateTimeIntroLabelName"
                            Style="{StaticResource baseStartEndDateTimeEntryLabelStyle}"
                            Text="End Date + Time" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnPlatform
                                            x:TypeArguments="GridLength">
                                            <On
                                                Platform="iOS, Android"
                                                Value="Auto" />
                                            <On
                                                Platform="macOS, UWP"
                                                Value="80" />
                                        </OnPlatform>
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="Micro"
                                Style="{StaticResource baseLabelStyle}"
                                Text="Calculate"
                                HorizontalOptions="Start"
                                VerticalOptions="End" />
                            <Switch
                                x:Name="SwitchCalcEndDateTime"
                                Grid.Row="1"
                                Grid.Column="0"
                                IsTabStop="True"
                                IsToggled="false"
                                Toggled="CalcEndDateSwitch_Toggled"
                                HorizontalOptions="Center">
                            </Switch>
                        </Grid>
                    </StackLayout>
                    <StackLayout
                        x:Name="calculateAndClearAllButtonsStackName"
                        Orientation="Horizontal"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center">
                        <StackLayout.Margin>
                            <OnPlatform
                                x:TypeArguments="Thickness">
                                <On
                                    Platform="macOS, UWP"
                                    Value="0, 20, 0, 0" />
                            </OnPlatform>
                        </StackLayout.Margin>
                        <StackLayout.Spacing>
                            <OnPlatform
                                x:TypeArguments="x:Double">
                                <On
                                    Platform="Android"
                                    Value="10" />
                                <On
                                    Platform="iOS"
                                    Value="20" />
                                <On
                                    Platform="macOS, UWP"
                                    Value="100" />
                            </OnPlatform>
                        </StackLayout.Spacing>
                        <Button
                            x:Name="clearAllButtonName"
                            Clicked="OnClearAllButtonClicked"
                            Style="{StaticResource baseButtonStyle}"
                            Text="Clear All"
                            HorizontalOptions="Start" />
                        <Button
                            x:Name="CalculateButton"
                            Clicked="OnCalculateButtonClicked"
                            Style="{StaticResource baseButtonStyle}"
                            Text="Calculate"
                            HorizontalOptions="Center" />
                        <Button
                            x:Name="HelpButtonName"
                            Clicked="OnHelpButtonClicked"
                            FontAttributes="Bold"
                            Text="?"
                            HorizontalOptions="End"
                            VerticalOptions="Center" />

                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
