TimeDateCalculator/TimeDateCalculator/OpenICS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TimeDateCalculatorDll.OpenICS"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TimeDateCalculatorDll;assembly=TimeDateCalculatorDll"
	>

		<ContentPage.Resources>
		<ResourceDictionary>

			<Style
				x:Key="baseLabelStyle"
				x:Name="baseLabelStyleName"
				TargetType="Label"
				>
				<Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="IsEnabled" Value="False" />
			</Style>

			<Style
				x:Key="baseEntryStyle"
				x:Name="baseEntryStyleName"
				TargetType="Entry"
				>
				<Setter Property="Keyboard" Value="Numeric" />
				<Setter Property="BackgroundColor" Value="Yellow" />
				<Setter Property="TextColor" Value="Blue" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

			<Style
				x:Key="baseButtonStyle"
				TargetType="Button"
				>
				<Setter Property="BorderColor" Value="Gray" />
				<Setter Property="TextColor" Value="#579AE5" />
				<Setter Property="BorderWidth" Value="0.5" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>

		<StackLayout
			Padding="40"
			>
			<Image
				Margin="0,0,0,30"
				Source="{local:ImageResource TimeDateCalculatorDll.OpenIcs.png}"
				IsTabStop="False"
				IsEnabled="False"
				/>
			<Label
				Padding="0,30,0,0"
				Text="Correct for time zone"
				TextColor="{AppThemeBinding Light=Black,
											Dark=White}"
				HorizontalOptions="Start"
				/>
			<Switch
				x:Name="SwitchTimeZone"
				IsToggled="false"
				HorizontalOptions="Start"
				OnColor="Green"
				/>
			<Button
				Margin="0,30,0,0"
				Text="Open"
				Clicked="Open_Button_Clicked"
				Style="{StaticResource baseButtonStyle}"
				FontSize="Large"
				/>
		</StackLayout>

	</ContentPage.Content>
</ContentPage>