TimeDateCalculator/TimeDateCalculator/SaveToICS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TimeDateCalculatorDll.SaveToICS"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:TimeDateCalculatorDll;assembly=TimeDateCalculatorDll"
	>

	<ContentPage.Resources>
		<ResourceDictionary>

			<Style
				x:Key="baseLabelStyle"
				x:Name="baseLabelStyleName"
				TargetType="Label"
				>
				<Setter Property="TextColor" Value="Black" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="IsEnabled" Value="False" />
			</Style>

			<Style
				x:Key="baseEntryStyle"
				x:Name="baseEntryStyleName"
				TargetType="Entry"
				>
				<Setter Property="Keyboard" Value="Numeric" />
				<Setter Property="BackgroundColor" Value="Yellow" />
				<Setter Property="TextColor" Value="Blue" />
				<Setter Property="HorizontalTextAlignment" Value="Start" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

			<Style
				x:Key="baseButtonStyle"
				TargetType="Button"
				>
				<Setter Property="BorderColor" Value="Gray" />
				<Setter Property="BorderWidth" Value="0.5" />
				<Setter Property="IsTabStop" Value="True" />
				<Setter Property="IsEnabled" Value="True" />
			</Style>

		</ResourceDictionary>
	</ContentPage.Resources>


	<ContentPage.Content>

		<StackLayout
			Padding="40"
			>
			<Image
				Margin="0,0,0,30"
				Source="{local:ImageResource TimeDateCalculatorDll.OpenSaveToIcs.png}"
				IsTabStop="False"
				IsEnabled="False"
				/>

			<Label
				Text="Summary (&quot;Event Name&quot;)"
				Style="{StaticResource baseLabelStyle}"
				IsTabStop="False"
				IsEnabled="False"
				/>
			<Entry
				x:Name="Summary"
				Style="{StaticResource baseEntryStyle}"
				Placeholder="Summary"
				ReturnType="Next"
				TabIndex="0"
				Keyboard="Text"
				/>

			<Label
				Text="Description"
				Style="{StaticResource baseLabelStyle}"
				IsTabStop="False"
				IsEnabled="False"
				/>
			<Entry
				x:Name="Description"
				Style="{StaticResource baseEntryStyle}"
				Placeholder="Description"
				ReturnType="Next"
				TabIndex="1"
				Keyboard="Text"
				/>

			<Label
				Text="Location"
				Style="{StaticResource baseLabelStyle}"
				IsEnabled="False"
				IsTabStop="False"
				/>
			<Entry
				x:Name="LocationEntry"
				Style="{StaticResource baseEntryStyle}"
				Placeholder="Location"
				ReturnType="Next"
				TabIndex="2"
				Keyboard="Text"
				/>

			<Button
				x:Name="SaveICSButton"
				Margin="0,30,0,0"
				Clicked="SaveICSButton_Clicked"
				Style="{StaticResource baseButtonStyle}"
				Text="Save to .ics file"
				TabIndex="3"
				FontSize="Large"
				/>

		</StackLayout>

	</ContentPage.Content>
</ContentPage>